<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/guitar_icon.png" />
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title >Eli Gardiner</title>

</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
<header>
<a class="skip" href="#main">Skip to main content</a>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "music.html" class="current">Music</a></li>
            <li><a href = "photos.html">Photos</a></li>
            <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
  <p id="main" tabindex="-1">
    <h1>Music</h1>
    <p>Virginia Rose - full length album</p>
    <img src="images/virginiarose_cover.jpg" alt = "Cover photo of Eli's album, Virginia Rose">
    <div class="video">
      <p>See You When I Get There</p>
      <iframe src="https://www.youtube.com/embed/kj4aMGcGTwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p>Let It Pass</p>
      <iframe src="https://www.youtube.com/embed/NumK44dOBd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p>Eaten Alive</p>
      <iframe src="https://www.youtube.com/embed/jIQHNjeLjYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p>Muse</p>
      <iframe src="https://www.youtube.com/embed/PNiLW__np7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</main>

<footer><br> All songs and photography are property of Elijah Gardiner <br> </footer>

</body>
